spring.application.name=school-management-DB

server.port=7777

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/school_management_nov
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it will show sql queries running in the console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#It helps to map java date type to sql data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






